area = {
'acolman-mexico-bike': 154715411.22630486,
'acolman-mexico-drive': 154715411.22630486,
'acolman-mexico-walk': 154715411.22630486,
'alvaro-obregon-mexico-city-mexico-bike': 272579709.0777892,
'alvaro-obregon-mexico-city-mexico-drive': 138759600.47056392,
'alvaro-obregon-mexico-city-mexico-walk': 272579709.0777892,
'anhanguera-sao-paulo-bike': 8775183.75372412,
'anhanguera-sao-paulo-drive': 40224326.725764215,
'anhanguera-sao-paulo-walk': 10951160.676647678,
'aricanduva-sao-paulo-bike': 11632391.192010716,
'aricanduva-sao-paulo-drive': 11632391.192010716,
'aricanduva-sao-paulo-walk': 11680100.215488695,
'atenco-mexico-bike': 96648712.33271618,
'atenco-mexico-drive': 88648664.56911978,
'atenco-mexico-walk': 96648712.33271618,
'atizapan-de-zaragoza-mexico-bike': 143262501.6720845,
'atizapan-de-zaragoza-mexico-drive': 143262501.6720845,
'atizapan-de-zaragoza-mexico-walk': 143262501.6720845,
'azcapotzalco-mexico-city-mexico-bike': 52322423.80402804,
'azcapotzalco-mexico-city-mexico-drive': 52322423.80402804,
'azcapotzalco-mexico-city-mexico-walk': 52487218.517872505,
'benito-juarez-mexico-city-mexico-bike': 32907787.508053638,
'benito-juarez-mexico-city-mexico-drive': 33017506.16305807,
'benito-juarez-mexico-city-mexico-walk': 32907787.508053638,
'brasilandia-sao-paulo-bike': 21779698.626389943,
'brasilandia-sao-paulo-drive': 21777321.449086603,
'brasilandia-sao-paulo-walk': 21779698.626389943,
'butanta-sao-paulo-bike': 24552524.794611502,
'butanta-sao-paulo-drive': 24587311.55784654,
'butanta-sao-paulo-walk': 24558628.934618264,
'cachoeirinha-sao-paulo-bike': 13837465.551092362,
'cachoeirinha-sao-paulo-drive': 13837465.551092362,
'cachoeirinha-sao-paulo-walk': 13837465.551092362,
'campinas-sao-paulo-brazil-bike': 1492113683.1787317,
'campinas-sao-paulo-brazil-drive': 1492113683.1787317,
'campinas-sao-paulo-brazil-walk': 1492113683.1787317,
'campo-limpo-sao-paulo-bike': 25896940.53107794,
'campo-limpo-sao-paulo-drive': 25896940.53107794,
'campo-limpo-sao-paulo-walk': 25896940.53107794,
'casa-verde-sao-paulo-bike': 11396810.290166803,
'casa-verde-sao-paulo-drive': 11381164.467907537,
'casa-verde-sao-paulo-walk': 11368546.984369332,
'chalco-mexico-bike': 334674713.3046109,
'chalco-mexico-drive': 292102179.5581462,
'chalco-mexico-walk': 334674713.3046109,
'chiautla-mexico-bike': 634858538.8704189,
'chiautla-mexico-drive': 634858538.8704189,
'chiautla-mexico-walk': 634858538.8704189,
'chicoloapan-mexico-bike': 40477975.37676119,
'chicoloapan-mexico-drive': 40477975.37676119,
'chicoloapan-mexico-walk': 40477975.37676119,
'chiconcuac-mexico-bike': 12837207.965308517,
'chiconcuac-mexico-drive': 12837207.965308517,
'chiconcuac-mexico-walk': 12837207.965308517,
'chimalhuacan-mexico-bike': 61121071.65447562,
'chimalhuacan-mexico-drive': 61958782.09345866,
'chimalhuacan-mexico-walk': 61121071.65447562,
'cidade-ademar-sao-paulo-bike': 28838281.515144866,
'cidade-ademar-sao-paulo-drive': 28838281.515144866,
'cidade-ademar-sao-paulo-walk': 28838281.515144866,
'cidade-tiradentes-sao-paulo-bike': 24077237.0641216,
'cidade-tiradentes-sao-paulo-drive': 24026306.86761538,
'cidade-tiradentes-sao-paulo-walk': 24077237.0641216,
'coacalco-de-berriozabal-mexico-bike': 39100954.62151658,
'coacalco-de-berriozabal-mexico-drive': 39100954.62151658,
'coacalco-de-berriozabal-mexico-walk': 39100954.62151658,
'cocotitlan-mexico-bike': 18465733.480363425,
'cocotitlan-mexico-drive': 15178943.313550364,
'cocotitlan-mexico-walk': 18465733.480363425,
'coyoacan-mexico-city-mexico-bike': 77474204.01112822,
'coyoacan-mexico-city-mexico-drive': 77474204.01112822,
'coyoacan-mexico-city-mexico-walk': 77507305.44669756,
'coyotepec-mexico-bike': 37881999.884240285,
'coyotepec-mexico-drive': 37881999.884240285,
'coyotepec-mexico-walk': 37881999.884240285,
'cuajimalpa-de-morelos-bike': 205583972.04878464,
'cuajimalpa-de-morelos-drive': 108564240.2654139,
'cuajimalpa-de-morelos-walk': 205848014.07449403,
'cuauhtemoc-mexico-city-mexico-bike': 46553209.90682039,
'cuauhtemoc-mexico-city-mexico-drive': 46639470.01498147,
'cuauhtemoc-mexico-city-mexico-walk': 46553209.90682039,
'cuautitlan-izcalli-mexico-bike': 188381865.2299777,
'cuautitlan-izcalli-mexico-drive': 188381865.2299777,
'cuautitlan-izcalli-mexico-walk': 189090015.29101983,
'cuautitlan-mexico-bike': 85923616.46924265,
'cuautitlan-mexico-drive': 86591787.57251075,
'cuautitlan-mexico-walk': 85923616.46924265,
'ecatepec-de-morelos-mexico-bike': 252079315.58730125,
'ecatepec-de-morelos-mexico-drive': 251676755.7814518,
'ecatepec-de-morelos-mexico-walk': 252079315.58730125,
'ermelino-matarazzo-sao-paulo-bike': 10808426.211831326,
'ermelino-matarazzo-sao-paulo-drive': 10518832.936882012,
'ermelino-matarazzo-sao-paulo-walk': 12118125.139903288,
'freguesia-do-o-sao-paulo-bike': 21439220.230896316,
'freguesia-do-o-sao-paulo-drive': 21462060.471985668,
'freguesia-do-o-sao-paulo-walk': 21439220.230896316,
'greater_mexico_city': 6255519120.810881,
'greater_saopaulo': 6085358250.9344015,
'guaianases-sao-paulo-bike': 14142464.90177578,
'guaianases-sao-paulo-drive': 12707270.166294236,
'guaianases-sao-paulo-walk': 14142464.90177578,
'gustavo-a-madero-mexico-city-mexico-bike': 200854074.41421413,
'gustavo-a-madero-mexico-city-mexico-drive': 200854074.41421413,
'gustavo-a-madero-mexico-city-mexico-walk': 200854074.41421413,
'huehuetoca-mexico-bike': 118125886.7694573,
'huehuetoca-mexico-drive': 111181710.77132852,
'huehuetoca-mexico-walk': 118125886.7694573,
'huixquilucan-mexico-bike': 232301740.96125403,
'huixquilucan-mexico-drive': 234613441.6352548,
'huixquilucan-mexico-walk': 232301740.96125403,
'ipiranga-sao-paulo-bike': 20061190.685759045,
'ipiranga-sao-paulo-drive': 20061190.685759045,
'ipiranga-sao-paulo-walk': 20070660.248972483,
'itaim-paulista-sao-paulo-bike': 19460727.76317661,
'itaim-paulista-sao-paulo-drive': 19460727.76317661,
'itaim-paulista-sao-paulo-walk': 19460727.76317661,
'itaquera-sao-paulo-bike': 22975342.116180167,
'itaquera-sao-paulo-drive': 22975342.116180167,
'itaquera-sao-paulo-walk': 22975342.116180167,
'ixtapaluca-mexico-bike': 363110849.5791595,
'ixtapaluca-mexico-drive': 352104865.9346246,
'ixtapaluca-mexico-walk': 363110849.5791595,
'iztacalco-mexico-city-mexico-bike': 41399217.575567074,
'iztacalco-mexico-city-mexico-drive': 41399217.575567074,
'iztacalco-mexico-city-mexico-walk': 41410033.10090551,
'iztapalapa-mexico-city-mexico-bike': 232499421.8331461,
'iztapalapa-mexico-city-mexico-drive': 232499421.8331461,
'iztapalapa-mexico-city-mexico-walk': 232499421.8331461,
'jabaquara-sao-paulo-bike': 24670069.202427913,
'jabaquara-sao-paulo-drive': 21592479.13937831,
'jabaquara-sao-paulo-walk': 24670069.202427913,
'jacana-sao-paulo-bike': 14604338.968387572,
'jacana-sao-paulo-drive': 21186812.56068939,
'jacana-sao-paulo-walk': 14758020.012000902,
'jaltenco-mexico-bike': 1206707.0099113449,
'jaltenco-mexico-drive': 1164618.9240010353,
'jaltenco-mexico-walk': 1206707.0099113449,
'jaragua-sao-paulo-bike': 39284504.0845768,
'jaragua-sao-paulo-drive': 39284504.0845768,
'jaragua-sao-paulo-walk': 39284504.0845768,
'jardim-sao-luis-sao-paulo-bike': 24554127.8342051,
'jardim-sao-luis-sao-paulo-drive': 23460189.98109045,
'jardim-sao-luis-sao-paulo-walk': 24699391.784062512,
'jundiai-sao-paulo-brazil-bike': 631190122.9609296,
'jundiai-sao-paulo-brazil-drive': 631190122.9609296,
'jundiai-sao-paulo-brazil-walk': 631190122.9609296,
'lapa-sao-paulo-bike': 14670089.466504347,
'lapa-sao-paulo-drive': 14670089.466504347,
'lapa-sao-paulo-walk': 14670089.466504347,
'la-paz-mexico-bike': 64262841.314220674,
'la-paz-mexico-drive': 64262841.314220674,
'la-paz-mexico-walk': 64262841.314220674,
'magdalena-contreras-mexico-city-mexico-bike': 162887915.91309398,
'magdalena-contreras-mexico-city-mexico-drive': 66393262.542669185,
'magdalena-contreras-mexico-city-mexico-walk': 162887915.91309398,
'melchor-ocampo-mexico-bike': 119294411.75458844,
'melchor-ocampo-mexico-drive': 66331910.01868971,
'melchor-ocampo-mexico-walk': 119294411.75458844,
'mexico-city-mexico-bike': 2546655098.2349744,
'mexico-city-mexico-drive': 2477967752.0505276,
'mexico-city-mexico-walk': 1960629352.3068368,
'miguel-hidalgo-mexico-city-mexico-bike': 94595696.97890751,
'miguel-hidalgo-mexico-city-mexico-drive': 87199526.60149029,
'miguel-hidalgo-mexico-city-mexico-walk': 94595696.97890751,
'milpa-alta-mexico-city-mexico-bike': 369532841.8738493,
'milpa-alta-mexico-city-mexico-drive': 369532841.8738493,
'milpa-alta-mexico-city-mexico-walk': 369532841.8738493,
'mooca-sao-paulo-bike': 13794297.371845772,
'mooca-sao-paulo-drive': 13709078.614908004,
'mooca-sao-paulo-walk': 13794297.371845772,
'naucalpan-de-juarez-mexico-bike': 220218047.48649454,
'naucalpan-de-juarez-mexico-drive': 220218047.48649454,
'naucalpan-de-juarez-mexico-walk': 220218047.48649454,
'nextlalpan-mexico-bike': 67378798.58136791,
'nextlalpan-mexico-drive': 67378798.58136791,
'nextlalpan-mexico-walk': 67378798.58136791,
'nezahualcoyotl-mexico-bike': 153291938.42172948,
'nezahualcoyotl-mexico-drive': 153268710.5309369,
'nezahualcoyotl-mexico-walk': 153291938.42172948,
'nicolas-romero-mexico-bike': 303527004.00814116,
'nicolas-romero-mexico-drive': 303527004.00814116,
'nicolas-romero-mexico-walk': 303527004.00814116,
'papalotla-mexico-bike': 2907022.916243796,
'papalotla-mexico-drive': 2896169.9824699564,
'papalotla-mexico-walk': 2907022.916243796,
'parelheiros-sao-paulo-bike': 319216319.95788914,
'parelheiros-sao-paulo-drive': 319216319.95788914,
'parelheiros-sao-paulo-walk': 319216319.95788914,
'penha-sao-paulo-bike': 21092843.600288626,
'penha-sao-paulo-drive': 21092843.600288626,
'penha-sao-paulo-walk': 21092843.600288626,
'pinheiros-sao-paulo-bike': 51897343.065219045,
'pinheiros-sao-paulo-drive': 51897343.065219045,
'pinheiros-sao-paulo-walk': 51897343.065219045,
'piracicaba-sao-paulo-brazil-bike': 2363473766.3849916,
'piracicaba-sao-paulo-brazil-drive': 2275822855.7767596,
'piracicaba-sao-paulo-brazil-walk': 2363473766.3849916,
'pirituba-sao-paulo-bike': 24149046.2604626,
'pirituba-sao-paulo-drive': 31268653.054573223,
'pirituba-sao-paulo-walk': 31248189.990528457,
'san-martin-de-las-piramides-mexico-bike': 48368350.58611225,
'san-martin-de-las-piramides-mexico-drive': 48368350.58611225,
'san-martin-de-las-piramides-mexico-walk': 48368350.58611225,
'santana-sao-paulo-bike': 19786419.786971997,
'santana-sao-paulo-drive': 19786419.786971997,
'santana-sao-paulo-walk': 19673695.60183519,
'santo-amaro-sao-paulo-bike': 26241878.450010654,
'santo-amaro-sao-paulo-drive': 26352298.54799699,
'santo-amaro-sao-paulo-walk': 26003019.130540594,
'santos-sao-paulo-brazil-bike': 83006765.2862813,
'santos-sao-paulo-brazil-drive': 74170512.2615544,
'santos-sao-paulo-brazil-walk': 83478003.7456737,
'sao-jose-dos-campos-sao-paulo-brazil-bike': 1800028907.2938986,
'sao-jose-dos-campos-sao-paulo-brazil-drive': 1511056009.9047952,
'sao-jose-dos-campos-sao-paulo-brazil-walk': 1800028907.2938986,
'sao-mateus-sao-paulo-bike': 27799201.560522422,
'sao-mateus-sao-paulo-drive': 27799201.560522422,
'sao-mateus-sao-paulo-walk': 27755276.4276676,
'sao-miguel-paulista-sao-paulo-bike': 13595006.721836902,
'sao-miguel-paulista-sao-paulo-drive': 13595006.721836902,
'sao-miguel-paulista-sao-paulo-walk': 13751268.845128614,
'sao-paulo-brazil-bike': 3015904337.6266136,
'sao-paulo-brazil-drive': 3042986619.554213,
'sao-paulo-brazil-walk': 3015904337.6266136,
'sapopemba-sao-paulo-bike': 24818793.962972086,
'sapopemba-sao-paulo-drive': 24818793.962972086,
'sapopemba-sao-paulo-walk': 24818793.962972086,
'se-centro-sao-paulo-brazil-bike': 3181690.612349943,
'se-centro-sao-paulo-brazil-drive': 3181690.612349943,
'se-centro-sao-paulo-brazil-walk': 3163297.758526232,
'socorro-sao-paulo-bike': 15771313.372792786,
'socorro-sao-paulo-drive': 15633977.511939472,
'socorro-sao-paulo-walk': 16226917.834431566,
'sorocaba-sao-paulo-brazil-bike': 650846687.2711744,
'sorocaba-sao-paulo-brazil-drive': 650054979.2139311,
'sorocaba-sao-paulo-brazil-walk': 650846687.2711744,
'tecamac-mexico-bike': 254928180.28604394,
'tecamac-mexico-drive': 245413048.5053519,
'tecamac-mexico-walk': 254928180.28604394,
'temamatla-mexico-bike': 21934077.72030468,
'temamatla-mexico-drive': 18549291.554045886,
'temamatla-mexico-walk': 21934077.72030468,
'teoloyucan-mexico-bike': 58688579.48219003,
'teoloyucan-mexico-drive': 51727213.75804594,
'teoloyucan-mexico-walk': 58688579.48219003,
'teotihuacan-mexico-bike': 1219800.2272204193,
'teotihuacan-mexico-drive': 144407.21367549995,
'teotihuacan-mexico-walk': 2029528.8828594042,
'tepetlaoxtoc-mexico-bike': 134712959.61487666,
'tepetlaoxtoc-mexico-drive': 134712959.61487666,
'tepetlaoxtoc-mexico-walk': 134712959.61487666,
'tepotzotlan-mexico-bike': 358775045.1323153,
'tepotzotlan-mexico-drive': 358775045.1323153,
'tepotzotlan-mexico-walk': 358775045.1323153,
'texcoco-mexico-bike': 332511951.2908027,
'texcoco-mexico-drive': 387508774.85554737,
'texcoco-mexico-walk': 332511951.2908027,
'tezoyuca-mexico-bike': 27568652.95310921,
'tezoyuca-mexico-drive': 27568652.95310921,
'tezoyuca-mexico-walk': 27568652.95310921,
'tizayuca-hidalgo-bike': 119710750.43224177,
'tizayuca-hidalgo-drive': 119710750.43224177,
'tizayuca-hidalgo-walk': 119710750.43224177,
'tlahuac-mexico-city-mexico-bike': 167603082.953614,
'tlahuac-mexico-city-mexico-drive': 167603082.953614,
'tlahuac-mexico-city-mexico-walk': 167603082.953614,
'tlalmanalco-mexico-bike': 110238392.25322157,
'tlalmanalco-mexico-drive': 77314721.67776659,
'tlalmanalco-mexico-walk': 110238392.25322157,
'tlalnepantla-de-baz-mexico-bike': 101588749.95350926,
'tlalnepantla-de-baz-mexico-drive': 101588749.95350926,
'tlalnepantla-de-baz-mexico-walk': 101588749.95350926,
'tlalpan-mexico-city-mexico-bike': 501614115.75192666,
'tlalpan-mexico-city-mexico-drive': 390689421.12153584,
'tlalpan-mexico-city-mexico-walk': 501614115.75192666,
'tremembe-sao-paulo-bike': 54277719.9333026,
'tremembe-sao-paulo-drive': 105544664.44281879,
'tremembe-sao-paulo-walk': 54914151.822495915,
'tucuruvi-sao-paulo-bike': 12811960.273378886,
'tucuruvi-sao-paulo-drive': 12811960.273378886,
'tucuruvi-sao-paulo-walk': 12890320.352057224,
'tultepec-mexico-bike': 48594441.670517966,
'tultepec-mexico-drive': 51233275.61811316,
'tultepec-mexico-walk': 48594441.670517966,
'tultitlan-mexico-bike': 64789726.443462394,
'tultitlan-mexico-drive': 65020504.9163489,
'tultitlan-mexico-walk': 64789726.443462394,
'valle-de-chalco-solidaridad-mexico-bike': 64808031.851661734,
'valle-de-chalco-solidaridad-mexico-drive': 64808031.851661734,
'valle-de-chalco-solidaridad-mexico-walk': 64808031.851661734,
'venustiano-carranza-mexico-city-mexico-bike': 51012688.55868863,
'venustiano-carranza-mexico-city-mexico-drive': 48913242.41202419,
'venustiano-carranza-mexico-city-mexico-walk': 51012688.55868863,
'vila-formosa-sao-paulo-bike': 15380755.203022404,
'vila-formosa-sao-paulo-drive': 15380755.203022404,
'vila-formosa-sao-paulo-walk': 15380755.203022404,
'vila-guilherme-sao-paulo-bike': 10820414.058243053,
'vila-guilherme-sao-paulo-drive': 10820414.058243053,
'vila-guilherme-sao-paulo-walk': 10782494.53597931,
'vila-mariana-sao-paulo-bike': 14072266.93383107,
'vila-mariana-sao-paulo-drive': 14072266.93383107,
'vila-mariana-sao-paulo-walk': 14114724.536296552,
'vila-maria-sao-paulo-bike': 15305034.659256706,
'vila-maria-sao-paulo-drive': 15568213.23921301,
'vila-maria-sao-paulo-walk': 15374835.154845186,
'vila-prudente-bike': 17809335.37053808,
'vila-prudente-drive': 17809335.37053808,
'vila-prudente-walk': 19849431.846001424,
'xochimilco-mexico-city-mexico-bike': 211133273.9851059,
'xochimilco-mexico-city-mexico-drive': 207334519.42830554,
'xochimilco-mexico-city-mexico-walk': 211133273.9851059,
'zumpango-mexico-bike': 340863733.39984035,
'zumpango-mexico-drive': 324420945.76392484,
'zumpango-mexico-walk': 340863733.39984035,
}
